{
    "name": "Website",
    "description": "The Ultimate FiveM Experience. Roleplay, Action, and Community.",
    "links": {
        "discord": "https://discord.gg/rank1",
        "facebook": "https://www.facebook.com/Rank1City",
        "youtube": "https://www.youtube.com/@Rank1City",
        "tiktok": "https://www.tiktok.com/@rank1city",
        "download": "#",
        "topup": "#"
    },
    "navItems": [
        {
            "label": "สมัครสมาชิก",
            "href": "#"
        },
        {
            "label": "ดาวน์โหลด",
            "href": "#"
        },
        {
            "label": "เติมเงิน",
            "href": "#"
        },
        {
            "label": "ข่าวสาร",
            "href": "/news"
        }
    ],
    "footer": {
        "copyright": "© 2024 Published by RANK1 Development Co., Ltd. All Rights Reserved.",
        "developer": {
            "name": "RANK1",
            "sub": "DEVELOPMENT"
        }
    },
    "serverStatus": "preregister",
    "serverApiUrl": "http://127.0.0.1:30120/players.json",
    "roadmap": [
        {
            "id": 1,
            "phase": "PHASE 1",
            "title": "Grand Opening",
            "date": "NOW LIVE",
            "desc": "เปิดให้บริการเต็มรูปแบบ ระบบเศรษฐกิจสมดุล อาชีพพื้นฐานครบครัน พร้อมกิจกรรมต้อนรับผู้เล่นใหม่",
            "status": "completed",
            "image": "/images/roadmap/grand_opening.png"
        },
        {
            "id": 2,
            "phase": "PHASE 1.5",
            "title": "Gang Wars Begins",
            "date": "COMING SOON",
            "desc": "เปิดระบบยึดพื้นที่ (Turf War) เต็มรูปแบบ เดิมพันด้วยศักดิ์ศรีและผลประโยชน์มหาศาล",
            "status": "current",
            "image": "/images/roadmap/gang_wars.png"
        },
        {
            "id": 3,
            "phase": "PHASE 2",
            "title": "The Bank Heist",
            "date": "IN DEVELOPMENT",
            "desc": "ระบบปล้นธนาคารกลาง ความยากระดับสูงสุด ต้องวางแผนและทำงานเป็นทีม พร้อมของรางวัลระดับ Legendary",
            "status": "upcoming",
            "image": "/images/roadmap/bank_heist.png"
        },
        {
            "id": 4,
            "phase": "PHASE 3",
            "title": "Cayo Perico Expansion",
            "date": "PLANNED",
            "desc": "ขยายแผนที่สู่เกาะ Cayo Perico พร้อมทรัพยากรใหม่ ภารกิจลับ และพื้นที่สีแดงแห่งใหม่",
            "status": "upcoming",
            "image": "/images/roadmap/cayo_perico.png"
        },
        {
            "id": 5,
            "phase": "PHASE 4",
            "title": "Rank1 Championship",
            "date": "PLANNED",
            "desc": "การแข่งขัน E-Sport ภายในเซิร์ฟเวอร์ ชิงเงินรางวัลรวมกว่า 100,000 บาท",
            "status": "upcoming",
            "image": "/images/roadmap/championship.png"
        }
    ],
    "serverStatusBadge": "soon"
}